<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="vong lap for"/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-26 03:46:26 PM"/>
        <attribute name="created" value="SFA7REVTS1RPUC1DQU5OM1JROzIwMjQtMDktMjY7MDM6MDg6NTggUE07MjUzMA=="/>
        <attribute name="edited" value="SFA7REVTS1RPUC1DQU5OM1JROzIwMjQtMDktMjY7MDM6NDY6MjYgUE07MTsyNjM1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="the if Statement inside thwe loop will print the correct lyric:bottles vs bottle.&#13;&#10;&#13;&#10;&#13;&#10;This  version uses a For Loop rather than a while Loop.it will only work in version 1.7 and late"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <for variable="n" start="99" end="1" direction="dec" step="1">
                <if expression="n==1">
                    <then>
                        <output expression="&quot;on bottle of beer on the wall&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="n &amp; &quot;bottles of beer on the wall&quot;" newline="True"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
