<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="t&#237;nh di&#7879;n t&#237;ch tam gi&#225;c"/>
        <attribute name="authors" value="Precision 3561"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-29 08:36:55 PM"/>
        <attribute name="created" value="UHJlY2lzaW9uIDM1NjE7REVTS1RPUC1JRlZRSE9MOzIwMjQtMDktMjk7MDg6MDE6NTkgUE07MzU5NA=="/>
        <attribute name="edited" value="UHJlY2lzaW9uIDM1NjE7REVTS1RPUC1JRlZRSE9MOzIwMjQtMDktMjk7MDg6MzY6NTUgUE07MTszNzA2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="base" type="Integer" array="False" size=""/>
            <declare name="height" type="Integer" array="False" size=""/>
            <declare name="area" type="Integer" array="False" size=""/>
            <input variable="base"/>
            <input variable="height"/>
            <assign variable="area" expression="0.5 * base * height"/>
            <output expression="area" newline="True"/>
        </body>
    </function>
</flowgorithm>
