<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="flow"/>
        <attribute name="authors" value="Precision 3561"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-27 12:42:04 PM"/>
        <attribute name="created" value="UHJlY2lzaW9uIDM1NjE7REVTS1RPUC1JRlZRSE9MOzIwMjQtMDktMjc7MTI6MTY6NTggUE07MzU5Mg=="/>
        <attribute name="edited" value="UHJlY2lzaW9uIDM1NjE7REVTS1RPUC1JRlZRSE9MOzIwMjQtMDktMjc7MTI6NDI6MDQgUE07MTszNjkw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;nhap so nguyen d&#432;&#417;ng n&quot;" newline="True"/>
            <input variable="n"/>
            <if expression="n==1">
                <then>
                    <output expression="&quot;n khong la so nguyen to&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="n&lt;4">
                        <then>
                            <output expression="&quot;n la so nguyen to&quot;" newline="True"/>
                        </then>
                        <else>
                            <declare name="i" type="Integer" array="False" size=""/>
                            <assign variable="i" expression="2"/>
                            <while expression="n%i=0">
                                <assign variable="i" expression="i+1"/>
                            </while>
                            <if expression="i==n">
                                <then>
                                    <output expression="&quot;la so nguyen to&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;khong la so nguyen to&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
